# GithubFlow

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/sign/: sigin.jks
app/src/androidTest/java/com/jhkj/githubflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkj/githubflow/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhkj/githubflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
